Problem: SDICE Contest: PRACTICE(EASY)

t=int(input())
for _ in range(t):
    n = int(input())    
    h = n//4
    b = 44*h
    if h == 0:
        if n%4 == 0:
            print(b + 16)
        elif n%4 == 1:
            print(b + 20)
        elif n%4 == 2:
            print(b + 36)
        elif n%4 == 3:
            print(b + 51)
    else:
        if n%4 == 0:
            print(b + 16)
        elif n%4 == 1:
            print(b + 32)
        elif n%4 == 2:
            print(b + 44)
        elif n%4 == 3:
            print(b + 55)
